<!DOCTYPE html>
<html>
<head>
	<title>Aldiansa Kautsar Ramadhani</title>
	<style type="text/css">
.wrap{
	font-family: arial;
	width: 900px;
	margin: 10px auto;
}
.wrap .header{
	padding: 10px 10px 10px 5px;
}
.wrap .menu{
	padding: 10px auto;
	background: aqua;
}
.wrap .menu ul{
	align-content: center;
	padding: 0;
	margin: 0;
	background: aqua;
	overflow: hidden;
}
.wrap .menu ul li{
	float: left;
	list-style-type: none;
	padding: 10px;
}
.clear{
	clear: both;
}
.badan{
	height: 450px;
} 
.wrap .badan .content{
	padding-top: 10px;
	text-align: center;
	float: left;
	height: 75%;
	width: 50%;	
} 
.wrap .footer{
	padding: 10px auto;
	background: aqua;
	text-align: center;
	width: 100%;
}		
	</style>
	<link rel="shortcut icon" href="hmps.png">
</head>
<body>
	<div class="wrap">
		<div class="header">			
			<table border="1" width="890px">
				<tr>
					<th width="100px">
						<img src="hmps.png" width="100px" height="100px" alt="Logo HMPS SI">
					</th>
					<th colspan="3">
						<h1>HMPS SISTEM INFORMASI</h1>
					</th>
				</tr>
			</table>
		</div>
		<div class="menu">
			<table align="center">
				<tr>
					<th>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Profil</a></li>
						<li><a href="#">Fakultas</a></li>
						<li><a href="#">Mahasiswa</a></li>	
					</ul>						
					</th>
				</tr>
			</table>
			</ul>
		</div>
		<div class="badan">			
			<div class="content">
				<img src="konten1.jpg" alt="Konten 1">
				<div>Lorem Ipsun Dolor Sit Amet</div>
			</div>
			<div class="content">
			<img src="konten2.jpg" alt="Konten 2" width="250px" height="200px">
				<div>Lorem Ipsun Dolor Sit Amet</div>
			</div>
		<div class="clear"></div>
		<div class="footer">
			<a href="#">Aldiansa Copyright @ 2020</a>
		</div>
	</div>
</body>
</html>